<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>jQuery MsgBox Plugin Demo</title>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.msgbox.js"></script>
		<script type="text/javascript">
			$(function() {
				$("#jalertDemo1").bind("click", function() {
					$(this).jalert('jalert demo 测试T1', {
						title: 'NewMessage',
						width: 320,
						height: 240,
						mask: true,
						maskcolor: '#eee',
						maskopacity: 0.8
					});
				});
				showMesage();
			});

			function showMesage() {
				$('#jalertDemo1').trigger("click");
			}
		</script>
	</head>
<style type="text/css">
	div{
		text-align: center;
	}
</style>
	<body>
		<p>
			<button id="jalertDemo1" value="afdsf">JAlert Demo Use Options</button>
		</p>

	</body>

</html>