
//==============================================================================
// 2017.08.16 17:34:56
//------------------------------------------------------------------------------
   1.代号：35
   2.信息：Error calling external object function sendsetandroidinfo at line 8 in function wf_sendsetinfo of object w_pd_appset.
   3.对象：w_pd_appset
   4.控件：w_pd_appset
   5.脚本：wf_sendsetinfo
   6.行号：第 8 行
//==============================================================================

//==============================================================================
// 2017.08.16 17:35:07
//------------------------------------------------------------------------------
   1.代号：35
   2.信息：Error calling external object function sendsetandroidinfo at line 8 in function wf_sendsetinfo of object w_pd_appset.
   3.对象：w_pd_appset
   4.控件：w_pd_appset
   5.脚本：wf_sendsetinfo
   6.行号：第 8 行
//==============================================================================
