<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<LinearLayout 
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
<EditText 								
	android:layout_width="200dp"
	android:layout_height="wrap_content" 
	android:id="@+id/ip1"/>
<Button
	android:id="@+id/btn"  
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
	android:text="@string/text2"/>
    <Button
        android:id="@+id/but1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="关闭" />
</LinearLayout>
<LinearLayout 
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
<!-- 定义一个文本框，它用于接受用户的输入 -->
<EditText
	android:id="@+id/input1"  
	android:layout_width="200dp" 
	android:layout_height="wrap_content" 
	android:hint="@string/text3"/>
<Button
	android:id="@+id/send1"  
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
	android:text="@string/send1"/>
    <Button
        android:id="@+id/send2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input"
        android:text="@string/send2" />

</LinearLayout>



<!-- <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" > -->

<!--         <TextView -->
<!--             android:id="@+id/textView1" -->
<!--             android:layout_width="260dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="IP" /> -->

<!--         <Button -->
<!--             android:id="@+id/but1" -->
<!--             android:layout_width="60dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="关闭" /> -->
<!--     </LinearLayout> -->

<!--     <LinearLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" > -->
<!--     <EditText -->
<!--         android:id="@+id/input2" -->
<!--         android:layout_width="200dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" -->
<!--         android:hint="@string/textoffer" /> -->
<!--     <Button -->
<!--         android:id="@+id/send2" -->
<!--         android:layout_width="60dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBottom="@+id/input" -->
<!--         android:text="@string/send2" /> -->

<!--     </LinearLayout> -->
<!-- 定义一个文本框，它用于显示来自服务器的信息 -->
<TextView
	android:id="@+id/show" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:gravity="top"
	android:background="#ffff"
	android:textSize="14dp"
	android:textColor="#f000"
	android:scrollHorizontally="true"
	/>
</LinearLayout>
