[Startup]
EnableLangDlg=Y
AppName=jTTS 5.0 Desktop
ProductGUID=4B1FB4D5-F4F5-4897-8251-071AACED33E8
CompanyName=SinoVoice
CompanyURL=www.SinoVoice.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58851
EngineBinding=1
[Languages]
Default=0x0009
count=3
key0=0x0804
key1=0x0404
key2=0x0009
RequireExactLangMatch=0x0804,0x0404
